<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5662A8">

    <ImageView
        android:id="@+id/tasks_img_problem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tasks_tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:text="customer name"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tasks_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="date" />

        <TextView
            android:id="@+id/tasks_tv_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="address" />

        <TextView
            android:id="@+id/tasks_tv_Describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Describe"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tasks_btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accept request" />

    </LinearLayout>
</LinearLayout>